C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\bin\Debug\net5.0\ConsoleApp1.1.exe
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\bin\Debug\net5.0\ConsoleApp1.1.deps.json
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\bin\Debug\net5.0\ConsoleApp1.1.runtimeconfig.json
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\bin\Debug\net5.0\ConsoleApp1.1.runtimeconfig.dev.json
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\bin\Debug\net5.0\ConsoleApp1.1.dll
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\bin\Debug\net5.0\ref\ConsoleApp1.1.dll
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\bin\Debug\net5.0\ConsoleApp1.1.pdb
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\obj\Debug\net5.0\ConsoleApp1.1.csprojAssemblyReference.cache
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\obj\Debug\net5.0\ConsoleApp1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\obj\Debug\net5.0\ConsoleApp1.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\obj\Debug\net5.0\ConsoleApp1.1.AssemblyInfo.cs
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\obj\Debug\net5.0\ConsoleApp1.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\obj\Debug\net5.0\ConsoleApp1.1.dll
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\obj\Debug\net5.0\ref\ConsoleApp1.1.dll
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\obj\Debug\net5.0\ConsoleApp1.1.pdb
C:\Users\User\Desktop\17.05.21\ConsoleApp1.1\ConsoleApp1.1\obj\Debug\net5.0\ConsoleApp1.1.genruntimeconfig.cache
